version: "3.7"

services:
  api:
    image: node:16.1.0
    container_name: velasquez-api
    restart: always
    command: yarn start
    working_dir: /app
    ports:
      - "3333:3333"
    volumes:
      - "./:/app"
